body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: rgb(0, 0, 0);
    color: white;
    overflow: hidden;
}
.main {
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}
.sidebar {
    background-color: rgb(0, 0, 0);
    width: 300px;
    border-radius: 1rem;
    /*.1rem is equal to 16px*/
    margin-right: 0.5rem;

}
.main-content {
    background-color: #121212;
    flex: 1;
    /*flex:1; means that this div will take the full remaining place on the page*/
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}
.music-player {
    background-color: black;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 72px;
    display: flex;
}
a{
    text-decoration: none;
    color: white;
}
.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    /* this is the important thing i always dont remember this when i need, so be sure when giving any container a flex display then all items in the container comes in the horizontal position, to make them vertical we have to give container a property flex-direction: column; */
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.15rem;
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}
.nav-option:hover{
    opacity: 1;
}
.nav-option i{
    font-size: 1.25rem;
}
.nav-option a {
    font-size: 1rem;
    margin-left: 1rem;
}
.library {
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;

}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lib-options img{
    height: 1.5rem;
    width: 1.5rem;
}
.icons{

    margin-right: 1rem;
    display: flex;
}
.icons i{
    font-size: 1.25rem;
    opacity: 0.7;
}
.icons i:hover{
    opacity: 1;
}
.box{
    background-color: #232323;
    height: 9.5rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}
.box-p1{
    font-size: 1rem;
    font-weight: 500;
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;
}

.badge{
    background-color: white;
    border: none;
    border-radius: 9px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
}


.sticky-nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 2;
}


.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.5rem;
}

.sticky-nav-options button{
    margin-right: 1rem;
}

.dark-badge{
    color: white;
    background-color: black;
}
@media (max-width: 1000px) {
    .hide{
        display: none;
    }
}

.card{
    background-color: #232323;
    width: 180px;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
}

.card-img{
    width: 100%;
    border-radius: 0.5rem;
}

.card-title{
    font-weight: 800;
}

.card-info{
    font-size: 0.75rem;
    opacity: 0.7;
}

.footer{
    height: 300px;
    display: flex;
    align-items: center;
}

.line{
    width: 90%;
    height: 30%;
    opacity: 0.4;
}
.left-card{
    width: 25%;
    display: flex;
    justify-content: left;
    padding: 0.5rem;
}

.left-card{
    width: 25%;
}

.left-card img{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 10px;
    padding-right: 0.5rem;
}

.left-card-info .card-title{
    display: flex;
    margin-top: 1px;
    margin-bottom: 1px;
}
.left-card-info .card-title:hover{
    text-decoration: underline;
}

.left-card-info .card-info{
    display: flex;
    margin-top: 1px;
    font-size: 10px;
    text-overflow: ellipsis;
    text-wrap: wrap;
    overflow: hidden;

}
.left-card-info .card-info:hover{
    text-decoration: underline;
}

.left-card-icon{
    display: flex;
    margin-left: 1rem;
    margin-top: 20px;
}

.left-card{
    width: 25%;
}

.player {
    width: 50%;
}

.controls{
    width: 25%;
}
.player-control-icon{
    height: 1rem;
    width: 1rem;
    opacity: 0.7;
}
.player-control-icon:hover{
    opacity: 1;
}
.player-controls{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem;
}

.play-btn{
    height: 2rem;
    width: 2rem;
}
.playback-bar{
    display: flex;
    justify-content: center;
    margin-top: 0.3rem;
}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: #232323;
    height: 4px;
    border-radius: 20px;
    align-self: center;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    height: 4px;
    align-self: center;
    border-radius: 20px;
}

.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}

.controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.7;
}
.controls:hover{
    opacity: 1;
}
.volume-bar{
    appearance: none;
    width: 5.8rem;
    height: 4px;
    border-radius: 20px;
    margin-right: 0.5rem;

}
.volume-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
}

